@import "../../boilerplates/styles/mixins";
@import "../../boilerplates/styles/variables";

.cart__wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 30px;
	padding: 0 60px 0 30px;
}
.cart {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	&__title {
		font-family: $base-font;
		font-size: calcFluidFontSize(35, 42, 320, 1400);
		font-weight: 500;
		margin-bottom: 5%;
	}
	&__items {
		& > :last-child {
			border-bottom: 1px solid $base-color;
		}
	}
	&__info {
		display: grid;
		align-self: center;
		align-items: center;
		grid-template-columns: 2fr 1fr;
		padding: 20px 0 30px 0;
		&_item {
			display: grid;
			grid-template-columns: 1fr 1fr;
			font-weight: 300;
			font-size: calcFluidFontSize(14, 18, 320, 1400);
		}
	}
	&__description {
		font-family: $base-font;
		width: 90%;
		background-color: $light-shadow-color;
		padding: 15px;
		border-radius: 5px;
		margin: 10px;
		&-order {
			font-size: calcFluidFontSize(23, 30, 320, 1400);
			font-weight: 700;
		}
		&-total {
			font-size: calcFluidFontSize(16, 20, 320, 1400);
			font-weight: 500;
			&:after {
				display: inline-block;
				content: " грн";
			}
		}
	}
	&__controllers {
		width: 85%;
		& > :first-child {
			margin-bottom: 15px;
		}
	}
	.btn {
		width: 100%;
		height: 46px;
		font-size: calcFluidFontSize(10, 14, 320, 1400) !important;
		& > a {
			text-decoration: none;
			color: inherit;
		}
	}
}

@media screen and (max-width: 900px) {
	.cart__info {
		display: grid;
		align-self: center;
		align-items: center;
		grid-template-columns: 2fr 1fr;
		gap: 15%;
	}
}
